<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-files-path name="my_images" path="Android/data/com.androidbootcamp.camera/files/Pictures/album_tmp"/>-->
    <!--<external-files-path name="my_images" path="."/>-->
    <!--<external-files-path name="my_images" path="/"/>-->
    <!--<root-path name="root" path="." />-->
    <external-files-path name="my_images" path="Pictures"/>
    <external-files-path name="my_images_album" path="Pictures/album_tmp"/>
    <external-files-path name="my_images_" path="."/>
    <root-path name="root" path="Pictures/album_tmp" />
    <root-path name="root_album" path="/storage/emulated/0/Pictures/album_tmp/" />
</paths>